<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        bootstrap="./Comensee/ShellBundle/Tests/app/autoload.php"
        backupGlobals="false"
        backupStaticAttributes="false"
        verbose="true"
        stopOnFailure="true"
        colors="true"
        >
        <php>
            <server name="KERNEL_DIR" value="./Comensee/ShellBundle/Tests/app" />
        </php>
    <testsuites>
        <testsuite name="ComenseeTest">
            <directory>./Comensee/ShellBundle</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./Comensee/ShellBundle/Command</directory>
            <exclude>
                <directory>../vendor</directory>
                <directory>../Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
